# nomis-climate-rapyd

./: Nomis.sln
src/: Directory.Packages.props
src/Blockchains/Polygon/Nomis.Api.Polygon/: PolygonController.cs
src/Blockchains/Polygon/Nomis.Polygonscan/: Nomis.Polygonscan.csproj  PolygonscanService.cs
src/Blockchains/Polygon/Nomis.Polygonscan.Interfaces/Enums/: PolygonEcoToken.cs
src/Blockchains/Polygon/Nomis.Polygonscan.Interfaces/Extensions/: MaticHelpers.cs
src/Blockchains/Polygon/Nomis.Polygonscan.Interfaces/Models/: PolygonWalletEcoStats.cs  PolygonWalletStats.cs
src/Blockchains/Polygon/Nomis.Polygonscan/Calculators/: PolygonScoreCalculator.cs  PolygonStatCalculator.cs
src/Common/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj  Program.cs
src/Services/Infrastructure/Rapyd/Nomis.Rapyd/: RapydService.cs
src/Services/Infrastructure/Rapyd/Nomis.Rapyd.Interfaces/: Nomis.Rapyd.Interfaces.csproj
src/Services/Infrastructure/Rapyd/Nomis.Rapyd.Interfaces/Models/: RapydPayment.cs
src/Services/Infrastructure/Rapyd/Nomis.Rapyd/Extensions/: ServiceCollectionExtensions.cs
web/components/: DataTable.jsx  MintScore.jsx  UserStats.jsx  WalletUser.jsx
web/components/global/: Input.jsx
web/pages/score/: [...wallet].jsx
web/utilities/: blockchains.js
